slick {
  profile = "slick.jdbc.PostgresProfile$"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  db {
    host = "localhost"
    host = ${?DB_HOST}
    db = "gymio"
    db = ${?DB_NAME}
    url = "jdbc:postgresql://"${slick.db.host}":5432/"${slick.db.db}"?reWriteBatchedInserts=true"
    user = "postgres"
    user = ${?GYMIO_DB_USER}
    password = ""
    password = ${?GYMIO_DB_PASSWORD}
    driver = "org.postgresql.Driver"
    connectionTestQuery = "SELECT 1"
  }
}